@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    background-image: url('https://images.unsplash.com/photo-1501884428012-aa321aaf9ce6?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80');
    background-blend-mode: overlay;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
  }
  
  :root {
    --font-heading: 'Alegreya SC', serif;
    --font-body: 'Inter', sans-serif;
    
    --background: 0 0% 4%;
    --foreground: 30 30% 90%;
    
    --primary: 0 82% 33%;
    --primary-foreground: 30 30% 90%;
    
    --secondary: 0 17% 12%;
    --secondary-foreground: 30 30% 90%;
    
    --accent: 33 70% 50%;
    --accent-foreground: 0 0% 6%;
    
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;
    
    --card: 0 17% 12%;
    --card-foreground: 30 30% 90%;
    
    --popover: 0 17% 12%;
    --popover-foreground: 30 30% 90%;
    
    --border: 33 70% 50%;
    --input: 0 17% 18%;
    --ring: 33 70% 50%;
    
    --sidebar-background: 0 0% 4%;
    --sidebar-foreground: 30 30% 90%;
    --sidebar-primary: 0 82% 33%;
    --sidebar-primary-foreground: 30 30% 90%;
    --sidebar-accent: 33 70% 50%;
    --sidebar-accent-foreground: 0 0% 6%;
    --sidebar-border: 33 70% 50%;
    --sidebar-ring: 33 70% 50%;
  }
}

@layer components {
  .diablo-border {
    @apply border border-accent shadow-[0_0_10px_rgba(201,138,56,0.3)];
  }
  
  .item-card {
    @apply transition-all duration-200;
  }
  
  .item-card:hover {
    @apply transform -translate-y-1 shadow-[0_0_15px_rgba(201,138,56,0.5)];
  }
  
  .gothic-input {
    @apply bg-background/70 border border-[#392b21] text-foreground;
  }
  
  .gothic-input:focus {
    @apply border-accent shadow-[0_0_0_2px_rgba(201,138,56,0.2)];
  }
  
  .font-heading {
    font-family: var(--font-heading);
  }
  
  /* Scrollbar styling */
  ::-webkit-scrollbar {
    width: 8px;
  }
    
  ::-webkit-scrollbar-track {
    @apply bg-secondary;
  }
    
  ::-webkit-scrollbar-thumb {
    @apply bg-[#392b21] rounded-sm;
  }
    
  ::-webkit-scrollbar-thumb:hover {
    @apply bg-accent;
  }
}
