<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Diablo IV Trade - Buy & Sell Game Items</title>
    <link rel="icon" href="/images/logo.jpeg" type="image/jpeg" />
    <link rel="apple-touch-icon" href="/images/logo.jpeg" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#1a1207" />
    <meta name="description" content="Buy and sell Diablo IV items securely through Battle.net authentication" />
    <meta name="application-name" content="Diablo IV Trade" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="D4 Trade" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Alegreya+SC:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
